{
  "name": "hello-world-userscript",
  "version": "1.0.0",
  "main": "hello-world.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "sspatari <spatari.stanislav@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "typescript": "^5.6.3"
  }
}
